NODE_ENV=development_test_or_production
PORT=<>
DEV_DB_URL=url_link_to_dev_postgres_db
TEST_DB_URL=url_link_to_test_postgres_db
PROD_URL=url_link_to_production_postgres_db
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
ADMIN_PASSWORD=
ADMIN_ROLE_ID=1
ADMIN_EMAIL2=
ADMIN_USERNAME2=
ADMIN_FIRSTNAME2=
ADMIN_LASTNAME2=
JWT_SECRET_TOKEN=